# Default HTTP server
server {
    listen 80;
    server_name 128.199.40.124;

    # Uncomment when setting up SSL with Let's Encrypt or any other certificate authority
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # Redirect all HTTP requests to HTTPS for enhanced security
    # Comment the line below if you're not using SSL yet
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://backend:1337; # Change the port if your Strapi app is not running on port 1337
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location /_health {
        proxy_pass http://backend:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# # HTTPS server configuration
# # Uncomment and configure this when you're ready to set up SSL
# # server {
# #     listen 443 ssl;
# #     server_name YOUR_DROPLET_IP;
# #     server_tokens off;
# #     client_max_body_size 20M;

# #     # Paths to your SSL certificates
# #     ssl_certificate /etc/letsencrypt/live/YOUR_DROPLET_IP/fullchain.pem;
# #     ssl_certificate_key /etc/letsencrypt/live/YOUR_DROPLET_IP/privkey.pem;

# #     location / {
# #         proxy_pass http://localhost:1337;
# #         ... # The rest of the proxy configurations similar to above
# #     }
# # }













# Backend

# HTTP server for backend
# server {
#     listen 80;
#     server_name api.myudemygamedomainname.com;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     return 301 https://$host$request_uri;
# }

# HTTPS server for backend
# server {
#     listen 443 ssl;
#     server_name api.myudemygamedomainname.com;
#     server_tokens off;
#     client_max_body_size 20M;

#     ssl_certificate /etc/letsencrypt/live/api.myudemygamedomainname.com/fullchain.pem; # Use -0001 if that's the correct certificate
#     ssl_certificate_key /etc/letsencrypt/live/api.myudemygamedomainname.com/privkey.pem; # Use -0001 if that's the correct certificate

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         proxy_pass http://backend:1337;
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass_request_headers on;
#     }

#     location /_health {
#         proxy_pass http://backend:1337;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }
